---- User_delay Matches (17 in 4 files) ----
Omega.c:76
		User_delay(OMEGA_TUNER_INIT_POLL_INTERVAL);
		error = omega_rmr(demodulator, chip, 0xED23, 2, &buf[2]);	/*r_reg_r_fbc_m_bdry_7_0*/

Omega.c:113
		User_delay(5000);  //for omega2
	}else{
		error = omega_rmr(demodulator, chip, 0xEC82, 1, buf);	/*p_reg_p_tsm_init_mode*/
Omega.c:120
			User_delay(OMEGA_TUNER_INIT_POLL_INTERVAL);
			error = omega_rmr(demodulator, chip, 0xEC82, 1, buf);	/*p_reg_p_tsm_init_mode*/

Standard.c:11
   User_delay to 100*User_delay 

*/
Standard.c:260
		User_delay ( 500);
	}

Standard.c:1326
	User_delay ( 1000);
	/** Check if firmware is running */
	version = 0;
Standard.c:2222
		User_delay ( 1000);
	}

Standard.c:2483
		User_delay ( 2500);
		emptyLoop++;
	}
Standard.c:2502
		User_delay ( 2500);
		tpsLoop++;
	}
Standard.c:2530
		User_delay ( 2500);
		mpeg2Loop++;
	}
Standard.c:2590
			User_delay ( 1000);
		}

Standard.c:3445
			User_delay ( 100);
			if (error) goto exit;
		//}
Standard.c:3451
		User_delay ( 1000);

		version = 1;
Standard.c:3457
			User_delay ( 1000);
		}
		if (error)
Standard.c:3556
				User_delay ( 1000);
			}
			error = Standard_writeRegisterBits (demodulator, chip, Processor_OFDM, p_reg_afe_mem0, 3, 1, 1);//omega not use ;power down demod adc
User.c:15
uint32_t User_delay (
	
      uint32_t           dwMs
User.h:34
uint32_t User_delay (
      uint32_t           dwMs
);
